
CURRENT_V1=$(sh current-image v1)
CURRENT_V2=$(sh current-image v2)
if [ -z $CURRENT_V1 ]
then
echo  "Using hardcoded default for 1.0" 
export DEFAULT_V1=jduimovich/kdemo-app:200208225457
else 
export DEFAULT_V1=$CURRENT_V1
fi

if [ -z $CURRENT_V2 ]
then
echo  "Using hardcoded default for 2.0" 
export DEFAULT_V2=jduimovich/kdemo-app:200208225602
else 
export DEFAULT_V2=$CURRENT_V2
fi

echo DEFAULT_V1 $DEFAULT_V1
echo DEFAULT_V2 $DEFAULT_V2 

TAG_V1=$(sh current-image v1 | cut -f2 -d ':')
TAG_V2=$(sh current-image v2 | cut -f2 -d ':')

if [ $TAG_V2 -gt $TAG_V1 ] ; then
    echo  "Update V1" 
    export DEMO_V1=PIPELINE_REPLACE:latest 
    export DEMO_V2=$DEFAULT_V2
else
    echo  "Update V2" 
    export DEMO_V1=$DEFAULT_V1
    export DEMO_V2=PIPELINE_REPLACE:latest    
fi

echo DEMO_V1 $DEMO_V1
echo DEMO_V2 $DEMO_V2 